# smartdesign-test-task

./: .gitignore  Dockerfile  README.md  install.bash  pom.xml  test.bash
src/main/java/restservice/: Main.java
src/main/java/restservice/configuration/: DataSourceConfiguration.java  LoggingConfiguration.java
src/main/java/restservice/controller/: MarketController.java
src/main/java/restservice/dao/: ItemDao.java
src/main/java/restservice/entity/: Item.java  ItemParameter.java
src/main/java/restservice/exception/: GlobalExceptionHandler.java
src/main/java/restservice/json/: ExceptionResponse.java  ItemIdResponse.java  ItemInfoResponse.java
src/main/java/restservice/service/: MarketService.java
src/main/java/testtask/: Main.java
src/main/java/testtask/configuration/: LoggingConfiguration.java
src/main/java/testtask/controller/: MarketController.java
src/main/java/testtask/json/: ItemInfo.java  NewItemResponse.java
src/main/java/testtask/service/: MarketService.java
